# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# WM Shinkada <shinkadawasim@gmail.com>, 2023
# Yaman Sanobar <yman.snober@gmail.com>, 2023
# Mohammed ALDOUB <voulnet@gmail.com>, 2023
# Roberto Rosario, 2023
# Marwan Rahhal <Marwanr@sssit.net>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: Marwan Rahhal <Marwanr@sssit.net>, 2023\n"
"Language-Team: Arabic (https://www.transifex.com/rosarior/teams/13584/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:70 apps.py:208 apps.py:214 apps.py:218 apps.py:223 apps.py:227
#: events.py:6 links.py:52 permissions.py:6 queues.py:7
msgid "Metadata"
msgstr "البيانات الوصفية"

#: apps.py:140
msgid "Return the value of a specific document metadata."
msgstr "إرجاع قيمة بيانات تعريف وثيقة معينة."

#: apps.py:141
msgid "Metadata value of"
msgstr "قيمة البيانات الوصفية"

#: apps.py:146
msgid "Metadata type name"
msgstr "اسم نوع البيانات الوصفية"

#: apps.py:150 search.py:17
msgid "Metadata value"
msgstr "قيمة البيانات الوصفية"

#: events.py:10
msgid "Document metadata added"
msgstr "إضافة بيانات وصفية للوثيقة"

#: events.py:13
msgid "Document metadata edited"
msgstr "تعديل البيانات الوصفية للوثيقة"

#: events.py:16
msgid "Document metadata removed"
msgstr "حذف البيانات الوصفية للوثيقة"

#: events.py:19
msgid "Metadata type created"
msgstr "إنشاء البيانات الوصفية"

#: events.py:22
msgid "Metadata type edited"
msgstr "تعديل البانات الوصفية"

#: events.py:25
msgid "Metadata type relationship updated"
msgstr "تحديث ارتباطات البيانات الوصفية"

#: forms.py:16
msgid "ID"
msgstr "المعرف"

#: forms.py:19 models.py:41
msgid "Name"
msgstr "اسم"

#: forms.py:27 models.py:185 workflow_actions.py:95
msgid "Value"
msgstr "قيمة"

#: forms.py:32
msgid "Update"
msgstr "تحديث"

#: forms.py:52 forms.py:236 models.py:278
msgid "Required"
msgstr "متطلب"

#: forms.py:84
#, python-format
msgid "Lookup value error: %s"
msgstr "خطأ في قيمة البحث: %s"

#: forms.py:97
#, python-format
msgid "Default value error: %s"
msgstr "خطأ القيمة الافتراضية: %s"

#: forms.py:118 models.py:127
#, python-format
msgid "\"%s\" is required for this document type."
msgstr "مطلوب &quot;%s&quot; لنوع المستند هذا."

#: forms.py:137
msgid "Metadata types to be added to the selected documents."
msgstr "يرجى الإختيار لإكمال عملية الإضافة"

#: forms.py:138 models.py:89 models.py:275 search.py:14 serializers.py:48
#: serializers.py:108 workflow_actions.py:88
msgid "Metadata type"
msgstr "نوع البيانات الوصفية"

#: forms.py:163
msgid "Remove"
msgstr "حذف"

#: forms.py:182
msgid "Basic"
msgstr ""

#: forms.py:186
msgid "Values"
msgstr ""

#: forms.py:190
msgid "Validation"
msgstr ""

#: forms.py:194
msgid "Parsing"
msgstr "تفسير"

#: forms.py:210
msgid " Available template context variables: "
msgstr "متغيرات سياق القالب المتوفرة:"

#: forms.py:234
msgid "None"
msgstr "لا شيء"

#: forms.py:235
msgid "Optional"
msgstr "اختياري"

#: links.py:25 links.py:34 workflow_actions.py:30
msgid "Add metadata"
msgstr "إضافة الوصف"

#: links.py:31 links.py:38 workflow_actions.py:106
msgid "Edit metadata"
msgstr "تعديل البيانات الوصفية"

#: links.py:42 links.py:48 workflow_actions.py:182
msgid "Remove metadata"
msgstr "إزالة البيانات الوصفية"

#: links.py:62 links.py:96 models.py:90 permissions.py:24
#: views/metadata_type_views.py:115 workflow_actions.py:23
#: workflow_actions.py:174
msgid "Metadata types"
msgstr "أنواع البيانات الوصفية"

#: links.py:71
msgid "Document types"
msgstr "أنواع الوثائق"

#: links.py:75
msgid "Create new"
msgstr "إنشاء جديد"

#: links.py:81 links.py:86
msgid "Delete"
msgstr "حذف"

#: links.py:91
msgid "Edit"
msgstr "تعديل"

#: metadata_parsers.py:11
msgid "Date and time parser"
msgstr ""

#: metadata_parsers.py:18
msgid "Date parser"
msgstr ""

#: metadata_parsers.py:26
msgid "Regular expression parser"
msgstr ""

#: metadata_parsers.py:36
msgid "Time parser"
msgstr ""

#: metadata_validators.py:12
msgid "Date and time validator"
msgstr ""

#: metadata_validators.py:19
msgid "Date validator"
msgstr ""

#: metadata_validators.py:27
msgid "Regular expression validator"
msgstr ""

#: metadata_validators.py:35
msgid "The input string does not match the pattern."
msgstr ""

#: metadata_validators.py:40
msgid "Time validator"
msgstr ""

#: methods.py:20
msgid "Return the metadata of the document."
msgstr ""

#: mixins.py:19
msgid "Selected documents must be of the same type."
msgstr "يجب أن تكون المستندات المحددة من نفس النوع."

#: models.py:38
msgid ""
"Name used by other apps to reference this metadata type. Do not use python "
"reserved words, or spaces."
msgstr ""
"الاسم المستخدم من قبل التطبيقات الأخرى للإشارة إلى نوع البيانات الوصفية هذا."
" لا تستخدم كلمات أو مسافات محجوزة في لغة python."

#: models.py:44
msgid "Short description of this metadata type."
msgstr "وصف موجز لنوع البيانات الوصفية هذا."

#: models.py:45
msgid "Label"
msgstr "العنوان"

#: models.py:49
msgid "Enter a template to render."
msgstr "أدخال قالب للعرض."

#: models.py:50
msgid "Default"
msgstr "القيمة الإفتراضية"

#: models.py:54
msgid "Enter a template to render. Must result in a comma delimited string."
msgstr "أدخل قالب للعرض ، يجب أن ينتج عنه سلسلة مفصولة "

#: models.py:56
msgid "Lookup"
msgstr "ابحث عن"

#: models.py:60
msgid ""
"The validator will reject data entry if the value entered does not conform "
"to the expected format."
msgstr ""
"سوف يرفض المدقق إدخال البيانات إذا كانت القيمة المدخلة لا تتوافق مع التنسيق "
"المتوقع."

#: models.py:62
msgid "Validator"
msgstr "المدقق"

#: models.py:66
msgid "Enter the arguments for the validator in YAML format."
msgstr ""

#: models.py:68
msgid "Validator arguments"
msgstr ""

#: models.py:73
msgid ""
"The parser will reformat the value entered to conform to the expected "
"format."
msgstr ""
"سيقوم المحلل اللغوي بإعادة تنسيق القيمة التي تم إدخالها لتتوافق مع التنسيق "
"المتوقع."

#: models.py:75
msgid "Parser"
msgstr "محلل"

#: models.py:79
msgid "Enter the arguments for the parser in YAML format."
msgstr ""

#: models.py:81
msgid "Parser arguments"
msgstr ""

#: models.py:136
msgid "Value is not one of the provided options."
msgstr "القيمة ليست من بين الخيارات المتوفرة."

#: models.py:150
#, python-format
msgid "Metadata type validation error; %(exception)s"
msgstr ""

#: models.py:176 serializers.py:105
msgid "Document"
msgstr "الوثيقة"

#: models.py:179
msgid "Type"
msgstr "النوع"

#: models.py:183
msgid "The actual value stored in the metadata type field for the document."
msgstr "القيمة الفعلية المخزنة في حقل نوع البيانات الأولية للمستند."

#: models.py:191 models.py:192
msgid "Document metadata"
msgstr "بيانات تعريف الوثيقة"

#: models.py:224
msgid "Metadata type is required for this document type."
msgstr "نوع البيانات الوصفية للوثيقة"

#: models.py:257
msgid "Metadata type is not valid for this document type."
msgstr "نوع البيانات الوصفية غير صالح للوثيقة."

#: models.py:271 serializers.py:45
msgid "Document type"
msgstr "نوع الوثيقة"

#: models.py:286
msgid "Document type metadata type options"
msgstr "خيارات نوع البيانات الأولية لنوع الوثيقة"

#: models.py:287
msgid "Document type metadata types options"
msgstr "خيارات أنواع البيانات الأولية لنوع الوثيقة"

#: permissions.py:10
msgid "Add metadata to a document"
msgstr "إضافة بيانات وصفية إلى وثيقة"

#: permissions.py:13
msgid "Edit a document's metadata"
msgstr "قم بتعديل البيانات الوصفية لوثيقة"

#: permissions.py:16
msgid "Remove metadata from a document"
msgstr "إزالة بيانات وصفية من وثيقة"

#: permissions.py:20
msgid "View metadata from a document"
msgstr "عرض البيانات الوصفية من وثيقة"

#: permissions.py:28
msgid "Edit metadata types"
msgstr "تحرير أنواع البيانات الوصفية"

#: permissions.py:31
msgid "Create new metadata types"
msgstr "إنشاء أنواع جديدة من البيانات الوصفية"

#: permissions.py:34
msgid "Delete metadata types"
msgstr "حذف نوع من البيانات الوصفية"

#: permissions.py:37
msgid "View metadata types"
msgstr "عرض أنواع البيانات الوصفية"

#: queues.py:11
msgid "Remove metadata type"
msgstr "إزالة نوع البيانات الوصفية"

#: queues.py:15
msgid "Add required metadata type"
msgstr "أضف نوع البيانات الوصفية المطلوب"

#: search.py:24 search.py:35 search.py:46 search.py:57
msgid "Document metadata type"
msgstr ""

#: search.py:28 search.py:39 search.py:50 search.py:61
msgid "Document metadata value"
msgstr ""

#: serializers.py:28 serializers.py:57 serializers.py:111
msgid "URL"
msgstr "URL"

#: serializers.py:52
msgid "Primary key of the metadata type to be added."
msgstr "المفتاح الأساسي لنوع البيانات الوصفية المراد إضافته."

#: serializers.py:53 serializers.py:101
msgid "Metadata type ID"
msgstr ""

#: serializers.py:100
msgid "Primary key of the metadata type to be added to the document."
msgstr "المفتاح الأساسي لنوع البيانات الأولية المراد إضافته إلى المستند."

#: views/document_views.py:45
#, python-format
msgid "Metadata add request performed on %(count)d document"
msgstr "تم تنفيذ طلب إضافة بيانات التعريف على وثيقة %(count)d"

#: views/document_views.py:48
#, python-format
msgid "Metadata add request performed on %(count)d documents"
msgstr "تم تنفيذ طلب إضافة بيانات التعريف على مستندات %(count)d"

#: views/document_views.py:57
msgid "Add metadata types to document"
msgid_plural "Add metadata types to documents"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""

#: views/document_views.py:68
#, python-format
msgid "Add metadata types to document: %s"
msgstr "إضافة وصف على بيانات الوثيقة: %s"

#: views/document_views.py:146
#, python-format
msgid ""
"Error adding metadata type \"%(metadata_type)s\" to document: %(document)s; "
"%(exception)s"
msgstr ""
"خطأ في إضافة نوع بيانات التعريف &quot;%(metadata_type)s&quot; للوثيقة : "
"%(document)s؛ %(exception)s"

#: views/document_views.py:161
#, python-format
msgid ""
"Metadata type: %(metadata_type)s successfully added to document "
"%(document)s."
msgstr ""
"تم اضافة نوع البيانات الوصفية %(metadata_type)s بنجاح للوثيقة %(document)s ."

#: views/document_views.py:171
#, python-format
msgid ""
"Metadata type: %(metadata_type)s already present in document %(document)s."
msgstr ""
"نوع البيانات الوصفية %(metadata_type)s موجود مسبقا للوثيقة %(document)s ."

#: views/document_views.py:188
#, python-format
msgid "Metadata edit request performed on %(count)d document"
msgstr "تم إجراء طلب تحرير بيانات التعريف على مستند %(count)d"

#: views/document_views.py:191
#, python-format
msgid "Metadata edit request performed on %(count)d documents"
msgstr "تم إجراء طلب تحرير البيانات الوصفية على مستندات %(count)d"

#: views/document_views.py:224
msgid ""
"Add metadata types available for this document's type and assign them "
"corresponding values."
msgstr ""
"أضف أنواع البيانات الأولية المتاحة لنوع هذا المستند وقم بتعيين القيم "
"المقابلة لها."

#: views/document_views.py:227
msgid "There is no metadata to edit"
msgstr "لا توجد بيانات وصفية للتحرير"

#: views/document_views.py:229
msgid "Edit document metadata"
msgid_plural "Edit documents metadata"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""

#: views/document_views.py:240
#, python-format
msgid "Edit metadata for document: %s"
msgstr "تعديل البيانات الوصفية للوثيقة: %s"

#: views/document_views.py:329
#, python-format
msgid "Error editing metadata for document: %(document)s; %(exception)s."
msgstr "خطأ في تحرير البيانات الوصفية للوثيقة: %(document)s ؛ %(exception)s."

#: views/document_views.py:342
#, python-format
msgid "Metadata for document %s edited successfully."
msgstr "تم تعديل البيانات الوصفية للوثيقة %s بنجاح"

#: views/document_views.py:368
msgid ""
"Add metadata types this document's type to be able to add them to individual"
" documents. Once added to individual document, you can then edit their "
"values."
msgstr ""
"أضف أنواع البيانات الوصفية لنوع هذا المستند لتتمكن من إضافتها إلى المستندات "
"الفردية. بمجرد إضافتها إلى مستند فردي ، يمكنك بعد ذلك تعديل قيمها."

#: views/document_views.py:374
msgid "This document doesn't have any metadata"
msgstr "لا يحتوي هذا المستند على أي بيانات وصفية"

#: views/document_views.py:376
#, python-format
msgid "Metadata for document: %s"
msgstr "البيانات الوصفية للوثيقة: %s"

#: views/document_views.py:391
#, python-format
msgid "Metadata remove request performed on %(count)d document"
msgstr "تم إجراء طلب إزالة بيانات التعريف على مستند %(count)d"

#: views/document_views.py:394
#, python-format
msgid "Metadata remove request performed on %(count)d documents"
msgstr "تم إجراء طلب إزالة البيانات الوصفية على مستندات %(count)d"

#: views/document_views.py:404
msgid "Remove metadata types from the document"
msgid_plural "Remove metadata types from the documents"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""

#: views/document_views.py:415
#, python-format
msgid "Remove metadata types from the document: %s"
msgstr "الغاء البيانات الاولية للوثيقة : %s"

#: views/document_views.py:481
#, python-format
msgid ""
"Successfully remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s."
msgstr ""
"تمت إزالة نوع البيانات الوصفية &quot;%(metadata_type)s&quot; من الوثيقة: "
"%(document)s."

#: views/document_views.py:490
#, python-format
msgid ""
"Error removing metadata type \"%(metadata_type)s\" from document: "
"%(document)s; %(exception)s"
msgstr ""
"خطأ في إزالة نوع بيانات التعريف &quot;%(metadata_type)s&quot; من الوثيقة: "
"%(document)s؛ %(exception)s"

#: views/metadata_type_views.py:31
msgid "Create metadata type"
msgstr "إنشاء نوع البيانات الوصفية"

#: views/metadata_type_views.py:48
#, python-format
msgid "Error deleting metadata type \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/metadata_type_views.py:57
#, python-format
msgid "%(count)d metadata types deleted successfully."
msgstr ""

#: views/metadata_type_views.py:60
#, python-format
msgid "Metadata type \"%(object)s\" deleted successfully."
msgstr ""

#: views/metadata_type_views.py:63
#, python-format
msgid "%(count)d metadata type deleted successfully."
msgstr ""

#: views/metadata_type_views.py:65
#, python-format
msgid "Delete the %(count)d selected metadata types."
msgstr ""

#: views/metadata_type_views.py:66
#, python-format
msgid "Delete metadata type: %(object)s."
msgstr ""

#: views/metadata_type_views.py:67
#, python-format
msgid "Delete the %(count)d selected metadata type."
msgstr ""

#: views/metadata_type_views.py:84
#, python-format
msgid "Edit metadata type: %s"
msgstr "تحرير نوع البيانات الوصفية: %s"

#: views/metadata_type_views.py:107
msgid ""
"Metadata types are user defined properties that can be assigned values. Once"
" created they must be associated to document types, either as optional or "
"required, for each. Setting a metadata type as required for a document type "
"will block the upload of documents of that type until a metadata value is "
"provided."
msgstr ""

#: views/metadata_type_views.py:114
msgid "There are no metadata types"
msgstr "لا توجد أنواع بيانات وصفية"

#: views/metadata_type_views.py:138
msgid ""
"Create metadata type relationships to be able to associate them to this "
"document type."
msgstr ""

#: views/metadata_type_views.py:142
msgid "There are no metadata type relationships available"
msgstr ""

#: views/metadata_type_views.py:146
#, python-format
msgid "Metadata type relationships for document type: %s"
msgstr ""

#: views/metadata_type_views.py:191
#, python-format
msgid "Document type relationships for metadata type: %s"
msgstr ""

#: wizard_steps.py:15
msgid "Enter document metadata"
msgstr "أدخل البيانات الوصفية للوثيقة"

#: workflow_actions.py:25
msgid "Metadata types to add to the document."
msgstr "أنواع البيانات الوصفية المراد إضافتها إلى الوثيقة."

#: workflow_actions.py:49
#, python-format
msgid ""
"Unable to add metadata type \"%(metadata_type)s\" from document: "
"%(document)s. Exception: %(exception)s"
msgstr ""
"تعذر إضافة نوع البيانات الوصفية &quot;%(metadata_type)s&quot; من الوثيقة: "
"%(document)s. بإستثناء: %(exception)s"

#: workflow_actions.py:90
msgid "Metadata types to edit."
msgstr "أنواع البيانات الوصفية المراد تعديلها."

#: workflow_actions.py:98
msgid ""
"Value to assign to the metadata. Can be a literal value or template code."
msgstr "القيمة المخصصة. يمكن أن تكون قيمة حرفية أو رمز قالب."

#: workflow_actions.py:130
#, python-format
msgid ""
"Unable to edit metadata type \"%(metadata_type)s\" from document: "
"%(document)s. Document does not have the metadata type to be edited. "
"Exception: %(exception)s"
msgstr ""

#: workflow_actions.py:177
msgid "Metadata types to remove from the document."
msgstr "أنواع البيانات الوصفية المطلوب إزالتها من الوثيقة."

#: workflow_actions.py:197
#, python-format
msgid ""
"Unable to remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s. Exception: %(exception)s"
msgstr ""
"غير قادر على إزالة نوع البيانات الوصفية &quot;%(metadata_type)s&quot; من "
"الوثيقة: %(document)s. بإستثناء: %(exception)s"
