# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:54+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Spanish (Puerto Rico) (https://www.transifex.com/rosarior/teams/13584/es_PR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_PR\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:16 settings.py:12
msgid "Organizations"
msgstr "Organizaciones"

#: setting_validators.py:13
msgid "The path value must not include a leading or trailing slash."
msgstr ""
"El valor de la ruta no debe incluir una barra inclinada al principio o al "
"final."

#: settings.py:19
msgid ""
"Fully qualified domain including scheme, and port number if using a custom "
"one. Do not include the path. Use the ORGANIZATIONS_URL_BASE_PATH setting to"
" specify the path. Example: https://www.example.com:8080"
msgstr ""
"Dominio totalmente calificado que incluye el esquema y el número de puerto "
"si usa uno personalizado. No incluya la ruta. Utilice la configuración "
"ORGANIZATIONS_URL_BASE_PATH para especificar la ruta. Ejemplo: "
"https://www.example.com:8080"

#: settings.py:29
msgid ""
"Base URL path to use for all views. Used when hosting using a path that is "
"not the root path of the web server. Example: /mayan-installations/home/"
msgstr ""
"Ruta base de URL que se utilizará para todas las vistas. Se utiliza cuando "
"se aloja utilizando una ruta que no es la ruta raíz del servidor web. "
"Ejemplo: /instalaciones-mayan/inicio/"
