# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# bo feng <87289884@qq.com>, 2023
# malijie <tonymlj2008@126.com>, 2023
# yan songwei <yansw@vip.163.com>, 2023
# Ford Guo <agile.guo@gmail.com>, 2023
# Leon Chu, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:52+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Chinese Simplified (https://www.transifex.com/rosarior/teams/13584/zh-Hans/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh-Hans\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:212 apps.py:653 events.py:6 menus.py:8
#: models/document_models.py:103 permissions.py:6 queues.py:21 settings.py:33
#: statistics.py:286
msgid "Documents"
msgstr "文档"

#: apps.py:278
msgid "Decorations"
msgstr "裝飾"

#: apps.py:298
msgid "Create a document type"
msgstr "创建文档类型"

#: apps.py:300
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr "必须为每个上传的文档分配文档类型，这是Mayan EDMS对文档进行分类的基本方式。"

#: apps.py:399
msgid "File comments"
msgstr "檔案附註"

#: apps.py:403
msgid "File encodings"
msgstr "檔案編碼"

#: apps.py:407
msgid "File MIME types"
msgstr ""

#: apps.py:411
msgid "File timestamps"
msgstr "檔案時戳"

#: apps.py:416 links/document_file_page_links.py:79
#: models/document_file_models.py:106 models/document_file_page_models.py:24
#: search.py:49
msgid "Document file"
msgstr "文件檔案"

#: apps.py:420 models/document_file_page_models.py:28
#: models/document_version_page_models.py:38
msgid "Page number"
msgstr "页码"

#: apps.py:425
msgid "Return the latest file of the document."
msgstr "回到文件最新的檔案"

#: apps.py:426
msgid "Latest file"
msgstr ""

#: apps.py:429
msgid "Return the document instance."
msgstr ""

#: apps.py:430 links/document_file_links.py:58
#: links/document_file_page_links.py:73 links/document_version_links.py:74
#: links/document_version_page_links.py:90 models/document_file_models.py:57
#: models/document_models.py:102 models/document_version_models.py:28
#: models/favorite_document_models.py:30
#: models/recently_accessed_document_models.py:25 search.py:14
#: serializers/favorite_document_serializers.py:13
#: serializers/recently_accessed_document_serializers.py:13
msgid "Document"
msgstr "文档"

#: apps.py:558 apps.py:610 apps.py:639 apps.py:673 apps.py:698
msgid "Thumbnail"
msgstr "缩略图"

#: apps.py:564
msgid "Type"
msgstr "类型"

#: apps.py:568 apps.py:615 apps.py:678 forms/document_file_forms.py:89
#: links/document_file_page_links.py:122
#: links/document_version_page_links.py:50
msgid "Pages"
msgstr "页面"

#: apps.py:577 models/favorite_document_models.py:33
msgid "Date and time added"
msgstr ""

#: apps.py:588
msgid "Access date and time"
msgstr ""

#: classes.py:65 forms/document_file_forms.py:40
msgid "Original"
msgstr ""

#: classes.py:67
msgid "Keeps the original filename of the uploaded file."
msgstr ""

#: classes.py:77 forms/document_forms.py:110 models/document_models.py:47
msgid "UUID"
msgstr "UUID"

#: classes.py:79
msgid "Generates an immutable, random UUID (RFC 4122) for each file."
msgstr ""

#: classes.py:90
msgid "UUID plus original"
msgstr ""

#: classes.py:92
msgid ""
"Generates an immutable, random UUID (RFC 4122) for each file and appends the"
" original filename of the uploaded file."
msgstr ""

#: dashboard_widgets.py:32
msgid "Total pages"
msgstr "总页数"

#: dashboard_widgets.py:55
msgid "Total documents"
msgstr "文档总数"

#: dashboard_widgets.py:73 views/trashed_document_views.py:156
msgid "Documents in trash"
msgstr "垃圾箱中的文档"

#: dashboard_widgets.py:91 links/document_type_links.py:77
#: links/document_type_links.py:85 permissions.py:78
#: views/document_type_views.py:82
msgid "Document types"
msgstr "文件类型"

#: dashboard_widgets.py:109
msgid "New documents this month"
msgstr "本月新文档"

#: dashboard_widgets.py:123
msgid "New pages this month"
msgstr "本月新页数"

#: document_file_actions.py:9
msgid "Append. Create a new version and append the new file pages."
msgstr ""

#: document_file_actions.py:46
msgid "Keep. Do not create a new version and keep the current version pages."
msgstr ""

#: document_file_actions.py:57
msgid "Replace. Create a new version and use the new file pages."
msgstr ""

#: document_version_modifications.py:11
msgid "Append all file pages"
msgstr ""

#: document_version_modifications.py:13
msgid ""
"The current pages will be deleted and then all the document file pages will "
"be appended as pages of this document version."
msgstr ""

#: document_version_modifications.py:29
msgid "Reset pages to latest file"
msgstr ""

#: document_version_modifications.py:30
msgid "Match all pages to that of the latest document file."
msgstr ""

#: events.py:12
msgid "Document created"
msgstr "文档已创建"

#: events.py:15
msgid "Document edited"
msgstr "文档编辑"

#: events.py:18
msgid "Document viewed"
msgstr "文档已查看"

#: events.py:24
msgid "Document file created"
msgstr ""

#: events.py:27
msgid "Document file deleted"
msgstr ""

#: events.py:30
msgid "Document file edited"
msgstr ""

#: events.py:36
msgid "Document type created"
msgstr "文档类型已创建"

#: events.py:39
msgid "Document type edited"
msgstr "文档类型已编辑"

#: events.py:42
msgid "Document type quick label created"
msgstr ""

#: events.py:46
msgid "Document type quick label deleted"
msgstr ""

#: events.py:50
msgid "Document type quick label edited"
msgstr ""

#: events.py:55
msgid "Document type changed"
msgstr "文档类型已更改"

#: events.py:61
msgid "Document version created"
msgstr ""

#: events.py:64
msgid "Document version deleted"
msgstr ""

#: events.py:67
msgid "Document version edited"
msgstr ""

#: events.py:73
msgid "Document version page created"
msgstr ""

#: events.py:77
msgid "Document version page deleted"
msgstr ""

#: events.py:81
msgid "Document version page edited"
msgstr ""

#: events.py:88
msgid "Document trashed"
msgstr ""

#: events.py:91
msgid "Trashed document deleted"
msgstr ""

#: events.py:94
msgid "Trashed document restored"
msgstr ""

#: events.py:100
msgid "Document downloaded (historic)"
msgstr ""

#: events.py:103
msgid "Document file created (historic)"
msgstr ""

#: events.py:107
msgid "Document version reverted (historic)"
msgstr ""

#: events.py:111
msgid "Document version uploaded (historic)"
msgstr ""

#: forms/document_file_forms.py:44
msgid "Detected"
msgstr ""

#: forms/document_file_forms.py:48
msgid "Storage"
msgstr "存储"

#: forms/document_file_forms.py:52
msgid "Other"
msgstr ""

#: forms/document_file_forms.py:61
msgid "Date added"
msgstr "日期已添加"

#: forms/document_file_forms.py:66 models/document_file_models.py:83
msgid "MIME type"
msgstr "MIME类型"

#: forms/document_file_forms.py:70 models/document_file_models.py:89
msgid "Encoding"
msgstr "编码"

#: forms/document_file_forms.py:74 models/document_file_models.py:101
msgid "Size"
msgstr ""

#: forms/document_file_forms.py:80
msgid "Exists in storage"
msgstr "存储中存在"

#: forms/document_file_forms.py:83
msgid "Path in storage"
msgstr ""

#: forms/document_file_forms.py:86 models/document_file_models.py:96
msgid "Checksum"
msgstr "校验"

#: forms/document_forms.py:46
msgid "Quick document rename"
msgstr "快速文档重命名"

#: forms/document_forms.py:54
msgid "Preserve extension"
msgstr "保留扩展名"

#: forms/document_forms.py:56
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr "获取文件扩展名并将其移动到文件名的末尾，允许依赖文件扩展名的操作系统正确打开文档。"

#: forms/document_forms.py:105
msgid "Date created"
msgstr ""

#: forms/document_forms.py:113 models/document_models.py:75
msgid "Language"
msgstr "语言"

#: forms/document_type_forms.py:42 models/document_models.py:52
#: models/document_type_models.py:80 models/document_type_models.py:128
#: serializers/document_serializers.py:28 workflow_actions.py:11
msgid "Document type"
msgstr "文档类型"

#: forms/document_version_forms.py:18
msgid ""
"The backend that will be executed against the selected document version."
msgstr ""

#: forms/document_version_forms.py:20
msgid "Backend"
msgstr "后端"

#: forms/document_version_page_forms.py:29
#: serializers/document_version_serializers.py:38
msgid "Content type"
msgstr ""

#: forms/document_version_page_forms.py:32
msgid "Object ID"
msgstr "对象ID"

#: forms/document_version_page_forms.py:35
msgid "Source"
msgstr "来源"

#: forms/document_version_page_forms.py:42
msgid "Destination page number"
msgstr ""

#: forms/document_version_page_forms.py:72
msgid "Target page number can't be repeated."
msgstr ""

#: forms/misc_forms.py:10
msgid "Page group"
msgstr ""

#: forms/misc_forms.py:13 literals.py:91
msgid "Page range"
msgstr "页面范围"

#: forms/misc_forms.py:20
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr ""

#: links/document_file_links.py:26 links/document_file_links.py:31
#: links/document_type_links.py:28 links/document_type_links.py:52
#: links/document_version_links.py:40 links/document_version_links.py:44
#: links/document_version_page_links.py:46 links/trashed_document_links.py:19
#: links/trashed_document_links.py:41 views/document_type_views.py:156
msgid "Delete"
msgstr "删除"

#: links/document_file_links.py:36 links/document_type_links.py:38
#: links/document_type_links.py:59 links/document_version_links.py:49
msgid "Edit"
msgstr "编辑"

#: links/document_file_links.py:42 links/document_file_links.py:64
msgid "Files"
msgstr ""

#: links/document_file_links.py:46 links/document_version_links.py:68
msgid "Print"
msgstr "打印"

#: links/document_file_links.py:53 links/document_links.py:43
msgid "Properties"
msgstr "属性"

#: links/document_file_links.py:71 links/document_links.py:38
#: links/document_version_links.py:64
msgid "Preview"
msgstr "预览"

#: links/document_file_links.py:77 links/document_file_links.py:83
#: links/document_version_links.py:87 links/document_version_links.py:93
msgid "Clear transformations"
msgstr "清除转换"

#: links/document_file_links.py:90 links/document_version_links.py:100
msgid "Clone transformations"
msgstr "克隆转换"

#: links/document_file_page_links.py:46
#: links/document_version_page_links.py:62
msgid "First page"
msgstr "首页"

#: links/document_file_page_links.py:52
#: links/document_version_page_links.py:68
msgid "Last page"
msgstr "末页"

#: links/document_file_page_links.py:60
#: links/document_version_page_links.py:76
msgid "Previous page"
msgstr "上一页"

#: links/document_file_page_links.py:66
#: links/document_version_page_links.py:82
msgid "Next page"
msgstr "下一页"

#: links/document_file_page_links.py:86 models/document_file_page_models.py:37
#: models/document_file_page_models.py:65
msgid "Document file pages"
msgstr ""

#: links/document_file_page_links.py:91
#: links/document_version_page_links.py:108
msgid "Rotate left"
msgstr "向左旋转"

#: links/document_file_page_links.py:96
#: links/document_version_page_links.py:113
msgid "Rotate right"
msgstr "向右旋转"

#: links/document_file_page_links.py:100
#: links/document_version_page_links.py:118
msgid "Page image"
msgstr "页面图像"

#: links/document_file_page_links.py:105
#: links/document_version_page_links.py:123
msgid "Reset view"
msgstr "重置视图"

#: links/document_file_page_links.py:111
#: links/document_version_page_links.py:129
msgid "Zoom in"
msgstr "放大"

#: links/document_file_page_links.py:117
#: links/document_version_page_links.py:135
msgid "Zoom out"
msgstr "缩小"

#: links/document_file_page_links.py:127 links/document_file_page_links.py:134
msgid "Recalculate page count"
msgstr "重新计算页数"

#: links/document_links.py:17 links/document_links.py:33
msgid "Change type"
msgstr "改变类型"

#: links/document_links.py:22 views/document_views.py:71
msgid "All documents"
msgstr "所有文档"

#: links/document_links.py:25 views/recently_accessed_document_views.py:29
msgid "Recently accessed"
msgstr "最近访问"

#: links/document_links.py:29 views/recently_created_document_views.py:27
msgid "Recently created"
msgstr ""

#: links/document_links.py:50
msgid "Edit properties"
msgstr "编辑属性"

#: links/document_type_links.py:23 views/document_type_views.py:97
msgid "Create document type"
msgstr "创建文档类型"

#: links/document_type_links.py:34
msgid "Deletion policies"
msgstr ""

#: links/document_type_links.py:45
msgid "Add quick label to document type"
msgstr "为文档类型添加快速标签"

#: links/document_type_links.py:65 models/document_type_models.py:139
msgid "Quick labels"
msgstr "快速标签"

#: links/document_type_links.py:70
msgid "Filename generation"
msgstr ""

#: links/document_version_links.py:28
msgid "Make active"
msgstr ""

#: links/document_version_links.py:33
msgid "Create document version"
msgstr ""

#: links/document_version_links.py:53 links/document_version_links.py:80
msgid "Versions"
msgstr "版本"

#: links/document_version_links.py:58
msgid "Modify"
msgstr ""

#: links/document_version_page_links.py:55
msgid "Remap pages"
msgstr ""

#: links/document_version_page_links.py:96
#: models/document_version_models.py:51
#: models/document_version_page_models.py:32 search.py:123
msgid "Document version"
msgstr "文件版本"

#: links/document_version_page_links.py:102
#: models/document_version_page_models.py:55
#: models/document_version_page_models.py:100
msgid "Document version pages"
msgstr ""

#: links/favorite_links.py:28 views/favorite_document_views.py:38
msgid "Favorites"
msgstr "收藏夹"

#: links/favorite_links.py:34 links/favorite_links.py:44
msgid "Add to favorites"
msgstr "添加到收藏夹"

#: links/favorite_links.py:40 links/favorite_links.py:48
msgid "Remove from favorites"
msgstr "从收藏夹中删除"

#: links/trashed_document_links.py:24 links/trashed_document_links.py:37
msgid "Move to trash"
msgstr "移到垃圾箱"

#: links/trashed_document_links.py:27
msgid "Trash can"
msgstr "垃圾箱"

#: links/trashed_document_links.py:32 links/trashed_document_links.py:44
msgid "Restore"
msgstr "恢复"

#: links/trashed_document_links.py:49 permissions.py:105
msgid "Empty trash"
msgstr "清空垃圾箱"

#: literals.py:14
msgid "Default"
msgstr "默认"

#: literals.py:83
msgid "January"
msgstr "一月"

#: literals.py:83
msgid "February"
msgstr "二月"

#: literals.py:83
msgid "March"
msgstr "三月"

#: literals.py:83
msgid "April"
msgstr "四月"

#: literals.py:83
msgid "May"
msgstr "五月"

#: literals.py:84
msgid "June"
msgstr "六月"

#: literals.py:84
msgid "July"
msgstr "七月"

#: literals.py:84
msgid "August"
msgstr "八月"

#: literals.py:84
msgid "September"
msgstr "九月"

#: literals.py:84
msgid "October"
msgstr "十月"

#: literals.py:85
msgid "November"
msgstr "十一月"

#: literals.py:85
msgid "December"
msgstr "十二月"

#: literals.py:91
msgid "All pages"
msgstr "所有页面"

#: models/document_file_model_mixins.py:298
#: models/document_file_page_model_mixins.py:230
#: models/document_model_mixins.py:178 models/document_models.py:60
#: models/document_type_models.py:38 models/document_type_models.py:131
#: models/document_version_model_mixins.py:113
#: models/document_version_page_model_mixins.py:280
#: serializers/document_serializers.py:22
#: serializers/document_version_serializers.py:17
msgid "Label"
msgstr "标签"

#: models/document_file_models.py:61
msgid "The server date and time when the document file was processed."
msgstr ""

#: models/document_file_models.py:62 models/document_version_models.py:33
msgid "Timestamp"
msgstr "时间戳"

#: models/document_file_models.py:66
msgid "An optional short text describing the document file."
msgstr ""

#: models/document_file_models.py:67 models/document_version_models.py:38
msgid "Comment"
msgstr "评论"

#: models/document_file_models.py:72 serializers/document_serializers.py:93
msgid "File"
msgstr "文件"

#: models/document_file_models.py:75
msgid "Filename"
msgstr "文件名"

#: models/document_file_models.py:79
msgid ""
"The document file's file mimetype. MIME types are a standard way to describe"
" the format of a file, in this case the file format of the document. Some "
"examples: \"text/plain\" or \"image/jpeg\". "
msgstr ""

#: models/document_file_models.py:87
msgid ""
"The document file file encoding. binary 7-bit, binary 8-bit, text, base64, "
"etc."
msgstr ""

#: models/document_file_models.py:107 storages.py:27
msgid "Document files"
msgstr ""

#: models/document_file_page_model_mixins.py:224
#, python-format
msgid "%(document_file)s - page %(page_num)d of %(total_pages)d"
msgstr ""

#: models/document_file_page_models.py:36
#: models/document_file_page_models.py:64 search.py:80
msgid "Document file page"
msgstr "文件檔案頁面"

#: models/document_model_mixins.py:176
#, python-format
msgid "Document stub, id: %d"
msgstr "文档存根，id：%d"

#: models/document_models.py:45
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr ""

#: models/document_models.py:50
msgid "The document type of the document."
msgstr ""

#: models/document_models.py:57
msgid ""
"A short text identifying the document. By default, will be set to the "
"filename of the first file uploaded to the document."
msgstr ""

#: models/document_models.py:64
msgid "An optional short text describing a document."
msgstr "描述文档的可选短文本。"

#: models/document_models.py:65 serializers/document_version_serializers.py:20
msgid "Description"
msgstr "描述"

#: models/document_models.py:69
msgid "The date and time of the document creation."
msgstr ""

#: models/document_models.py:70
msgid "Created"
msgstr "已创建"

#: models/document_models.py:74
msgid "The primary language in the document."
msgstr ""

#: models/document_models.py:79
msgid "Whether or not this document is in the trash."
msgstr "这份文件是否在垃圾桶里。"

#: models/document_models.py:80
msgid "In trash?"
msgstr "在垃圾箱中？"

#: models/document_models.py:84
msgid "The server date and time when the document was moved to the trash."
msgstr "文档移动到垃圾箱的服务器日期和时间。"

#: models/document_models.py:86
msgid "Date and time trashed"
msgstr "被移至垃圾箱的日期和时间"

#: models/document_models.py:90
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr "文档存根是一个在数据库上有条目但没有上传文件的文档。这可能是因为通过API中断上传或延迟上传。"

#: models/document_models.py:93
msgid "Is stub?"
msgstr "是存根吗？"

#: models/document_type_models.py:37
msgid "A short text identifying the document type."
msgstr ""

#: models/document_type_models.py:42
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr "将此类文档移至垃圾箱的时间。"

#: models/document_type_models.py:44
msgid "Trash time period"
msgstr "移至垃圾箱时间"

#: models/document_type_models.py:48
msgid "Trash time unit"
msgstr "移至垃圾箱时间的单位"

#: models/document_type_models.py:52
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr "将删除垃圾箱中此类文档的时间。"

#: models/document_type_models.py:54
msgid "Delete time period"
msgstr "删除时间"

#: models/document_type_models.py:59
msgid "Delete time unit"
msgstr "删除时间的单位"

#: models/document_type_models.py:63
msgid ""
"The class responsible for producing the actual filename used to store the "
"uploaded documents."
msgstr ""

#: models/document_type_models.py:65
msgid "Filename generator backend"
msgstr ""

#: models/document_type_models.py:69
msgid "The arguments for the filename generator backend as a YAML dictionary."
msgstr ""

#: models/document_type_models.py:72
msgid "Filename generator backend arguments"
msgstr ""

#: models/document_type_models.py:81
msgid "Documents types"
msgstr "文档类型"

#: models/document_type_models.py:133
msgid "Enabled"
msgstr "启用"

#: models/document_type_models.py:138
msgid "Quick label"
msgstr "快速标签"

#: models/document_version_models.py:32
msgid "The server date and time when the document version was created."
msgstr ""

#: models/document_version_models.py:37
msgid "An optional short text describing the document version."
msgstr "描述文档版本的可选短文本。"

#: models/document_version_models.py:42
msgid "Determines the active version of the document."
msgstr ""

#: models/document_version_models.py:43
msgid "Active"
msgstr ""

#: models/document_version_models.py:52
msgid "Document versions"
msgstr ""

#: models/document_version_page_model_mixins.py:274
#, python-format
msgid "%(document_version)s page %(page_number)d of %(total_pages)d"
msgstr ""

#: models/document_version_page_models.py:36
msgid "Unique integer number for the page. Pages are ordered by this number."
msgstr ""

#: models/document_version_page_models.py:41
msgid "Content type for the source object of the page."
msgstr ""

#: models/document_version_page_models.py:45
msgid "ID for the source object of the page."
msgstr ""

#: models/document_version_page_models.py:54
#: models/document_version_page_models.py:99 search.py:151
msgid "Document version page"
msgstr "文档版本页"

#: models/favorite_document_models.py:26
#: models/recently_accessed_document_models.py:21
#: serializers/favorite_document_serializers.py:20
#: serializers/recently_accessed_document_serializers.py:16
msgid "User"
msgstr "用户"

#: models/favorite_document_models.py:41
msgid "Favorite document"
msgstr "收藏文件"

#: models/favorite_document_models.py:42
msgid "Favorite documents"
msgstr "收藏文件"

#: models/recently_accessed_document_models.py:28
msgid "Accessed"
msgstr "访问"

#: models/recently_accessed_document_models.py:36
msgid "Recent document"
msgstr "最近的文档"

#: models/recently_accessed_document_models.py:37
msgid "Recent documents"
msgstr "最近的文档"

#: models/recently_accessed_document_models.py:55
msgid "Recently accessed document"
msgstr ""

#: models/recently_accessed_document_models.py:56
msgid "Recently accessed documents"
msgstr ""

#: permissions.py:12
msgid "Change type of documents"
msgstr ""

#: permissions.py:15
msgid "Create documents"
msgstr "创建文档"

#: permissions.py:18
msgid "Edit documents"
msgstr "编辑文档"

#: permissions.py:21
msgid "Edit document properties"
msgstr "编辑文档属性"

#: permissions.py:24
msgid "Execute document modifying tools"
msgstr "执行文档修改工具"

#: permissions.py:27
msgid "View documents"
msgstr "查看文档"

#: permissions.py:33
msgid "Delete document files"
msgstr ""

#: permissions.py:36
msgid "Edit document files"
msgstr ""

#: permissions.py:39
msgid "Create new document files"
msgstr ""

#: permissions.py:42
msgid "Print document files"
msgstr ""

#: permissions.py:45
msgid "Execute document file modifying tools"
msgstr ""

#: permissions.py:49
msgid "View document files"
msgstr ""

#: permissions.py:56
msgid "Create document versions"
msgstr ""

#: permissions.py:60
msgid "Delete document versions"
msgstr ""

#: permissions.py:64
msgid "Edit document versions"
msgstr ""

#: permissions.py:68
msgid "Print document versions"
msgstr ""

#: permissions.py:71
msgid "View document versions"
msgstr ""

#: permissions.py:81
msgid "Create document types"
msgstr "创建文档类型"

#: permissions.py:84
msgid "Delete document types"
msgstr "删除文档类型"

#: permissions.py:87
msgid "Edit document types"
msgstr "编辑文档类型"

#: permissions.py:90
msgid "View document types"
msgstr "查看文档类型"

#: permissions.py:96
msgid "Restore trashed document"
msgstr "恢复已移至垃圾箱的文档"

#: permissions.py:99
msgid "Delete trashed documents"
msgstr ""

#: permissions.py:102
msgid "Trash documents"
msgstr "将文档移至垃圾箱"

#: queues.py:14
msgid "Documents periodic"
msgstr "文档周期"

#: queues.py:18
msgid "Uploads"
msgstr "上传"

#: queues.py:26
msgid "Empty the trash can"
msgstr ""

#: queues.py:30
msgid "Delete a document"
msgstr "删除文档"

#: queues.py:34
msgid "Append all document file pages to a document version"
msgstr ""

#: queues.py:38
msgid "Reset the page list of a document version"
msgstr ""

#: queues.py:42
msgid "Delete a document version"
msgstr ""

#: queues.py:46
msgid "Export a document version"
msgstr ""

#: queues.py:51
msgid "Check document type trash periods"
msgstr "检查文档类型移至垃圾箱时间"

#: queues.py:57
msgid "Delete document stubs"
msgstr "删除文档存根"

#: queues.py:63
msgid "Check document type delete periods"
msgstr "检查文档类型删除时间"

#: queues.py:72
msgid "Update document page count"
msgstr "更新文档页数"

#: queues.py:76
msgid "Upload new document file"
msgstr ""

#: queues.py:80
msgid "Upload new document"
msgstr ""

#: search.py:30 search.py:61 search.py:92 search.py:136 search.py:163
msgid "Document type label"
msgstr ""

#: search.py:64 search.py:95 search.py:139 search.py:169
msgid "Document label"
msgstr "文件标签"

#: search.py:67 search.py:99 search.py:142 search.py:173
msgid "Document description"
msgstr "文件说明"

#: search.py:70 search.py:105 search.py:145 search.py:176
msgid "Document UUID"
msgstr "文件UUID"

#: search.py:102
msgid "Document file checksum"
msgstr ""

#: search.py:108
msgid "Document file MIME type"
msgstr ""

#: search.py:166
msgid "Document version comment"
msgstr ""

#: serializers/document_file_serializers.py:13
msgid "Document file URL"
msgstr ""

#: serializers/document_file_serializers.py:25
#: serializers/document_version_serializers.py:57
#: serializers/trashed_document_serializers.py:12
msgid "Image URL"
msgstr ""

#: serializers/document_file_serializers.py:41
#: serializers/document_file_serializers.py:109
#: serializers/document_serializers.py:57
#: serializers/document_type_serializers.py:15
#: serializers/document_type_serializers.py:42
#: serializers/document_version_serializers.py:73
#: serializers/document_version_serializers.py:135
#: serializers/favorite_document_serializers.py:26
#: serializers/trashed_document_serializers.py:23
msgid "URL"
msgstr "网址"

#: serializers/document_file_serializers.py:70
msgid "Action"
msgstr "操作"

#: serializers/document_file_serializers.py:74
#: serializers/document_version_serializers.py:104
msgid "Document URL"
msgstr ""

#: serializers/document_file_serializers.py:78
msgid "Download URL"
msgstr ""

#: serializers/document_file_serializers.py:90
msgid "Binary content for the new file."
msgstr ""

#: serializers/document_file_serializers.py:91
msgid "File new"
msgstr ""

#: serializers/document_file_serializers.py:94
#: serializers/document_version_serializers.py:120
msgid "Page list URL"
msgstr ""

#: serializers/document_file_serializers.py:106
#: serializers/document_version_serializers.py:132
msgid "Pages first"
msgstr ""

#: serializers/document_serializers.py:19
#: serializers/document_version_serializers.py:14
msgid "ID"
msgstr "ID"

#: serializers/document_serializers.py:31
msgid "Document type ID for the new document."
msgstr ""

#: serializers/document_serializers.py:32
#: serializers/document_serializers.py:78
msgid "Document type ID"
msgstr ""

#: serializers/document_serializers.py:35
msgid "Document change type URL"
msgstr ""

#: serializers/document_serializers.py:39
msgid "File latest"
msgstr ""

#: serializers/document_serializers.py:42
msgid "File list URL"
msgstr ""

#: serializers/document_serializers.py:46
msgid "Version active"
msgstr ""

#: serializers/document_serializers.py:49
msgid "Version list URL"
msgstr ""

#: serializers/document_serializers.py:79
msgid ""
"Primary key of the document type into which the document will be changed."
msgstr ""

#: serializers/document_type_serializers.py:11
msgid "Document type URL"
msgstr ""

#: serializers/document_type_serializers.py:35
msgid "Quick label list URL"
msgstr ""

#: serializers/document_version_serializers.py:26
msgid "Backend ID"
msgstr ""

#: serializers/document_version_serializers.py:27
msgid "Primary key of the modification backend to execute."
msgstr ""

#: serializers/document_version_serializers.py:41
msgid "Content type ID of the source object for the page."
msgstr ""

#: serializers/document_version_serializers.py:45
msgid "Document version URL"
msgstr ""

#: serializers/document_version_serializers.py:108
msgid "Export URL"
msgstr ""

#: serializers/favorite_document_serializers.py:16
msgid "Document ID for the new favorite document."
msgstr ""

#: serializers/favorite_document_serializers.py:17
msgid "Document ID"
msgstr ""

#: serializers/trashed_document_serializers.py:16
msgid "Restore URL"
msgstr ""

#: settings.py:49
msgid ""
"The threshold at which the DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND "
"will start deleting the oldest document file page image cache files. Specify"
" the size in bytes."
msgstr ""

#: settings.py:57
msgid "Path to the Storage subclass to use when storing document files."
msgstr "存储文档文件时要使用的存储子类的路径。"

#: settings.py:64
msgid "Arguments to pass to the DOCUMENT_FILE_STORAGE_BACKEND."
msgstr ""

#: settings.py:70
msgid ""
"Path to the Storage subclass to use when storing the cached document file "
"page image files."
msgstr ""

#: settings.py:78
msgid ""
"Arguments to pass to the DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""

#: settings.py:84
msgid "Maximum number of favorite documents to remember per user."
msgstr "每个用户要记住的收藏文档最大数量。"

#: settings.py:90
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value"
" of 0 disables the block calculation and the entire file will be loaded into"
" memory."
msgstr ""

#: settings.py:97
msgid "Default documents language (in ISO639-3 format)."
msgstr "默认文档语言（ISO639-3格式）。"

#: settings.py:101
msgid "List of supported document languages. In ISO639-3 format."
msgstr "支持的文档语言列表。采用ISO639-3格式。"

#: settings.py:107
msgid ""
"The threshold at which the DOCUMENT_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND"
" will start deleting the oldest document version page image cache versions. "
"Specify the size in bytes."
msgstr ""

#: settings.py:116
msgid ""
"Path to the Storage subclass to use when storing the cached document version"
" page image versions."
msgstr ""

#: settings.py:124
msgid ""
"Arguments to pass to the DOCUMENTS_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""

#: settings.py:146
msgid ""
"Maximum number of recently accessed documents (created, edited, viewed) to "
"remember per user."
msgstr ""

#: settings.py:153
msgid "Maximum number of recently created documents to show."
msgstr "要显示的最近创建的文档的最大数量。"

#: settings.py:159
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "每个用户交互旋转文档页面的度数。"

#: settings.py:165
msgid ""
"Time after which a document stub will be considered invalid and deleted."
msgstr ""

#: settings.py:172
msgid "Height in pixels of the document thumbnail image."
msgstr "文档缩略图图像的高度，以像素为单位。"

#: settings.py:191
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr "允许用户以交互方式放大文档页面的最大百分比（％）。"

#: settings.py:198
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr "允许用户以交互方式缩小文档页面的最小百分比（％）。"

#: settings.py:205
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr "每个用户交互放大或缩小文档页面的百分比数量。"

#: statistics.py:290
msgid "New documents per month"
msgstr "每月新文档数"

#: statistics.py:297
msgid "New document files per month"
msgstr ""

#: statistics.py:304
msgid "New document pages per month"
msgstr "每月新文档页数"

#: statistics.py:311
msgid "Total documents at each month"
msgstr "每月文档总数"

#: statistics.py:318
msgid "Total document files at each month"
msgstr ""

#: statistics.py:325
msgid "Total document pages at each month"
msgstr "每月总文档页数"

#: statistics.py:332
msgid "Total documents per document type"
msgstr ""

#: statistics.py:339
msgid "Total document files per document type"
msgstr ""

#: statistics.py:346
msgid "Total document file pages per document type"
msgstr ""

#: storages.py:21
msgid ""
"Unable to initialize the document file storage. Check the settings {} and {}"
" for formatting errors."
msgstr ""

#: storages.py:35
msgid ""
"Unable to initialize the document file image storage. Check the settings {} "
"and {} for formatting errors."
msgstr ""

#: storages.py:41
msgid "Document file page images"
msgstr ""

#: storages.py:49
msgid ""
"Unable to initialize the document version image storage. Check the settings "
"{} and {} for formatting errors."
msgstr ""

#: storages.py:55
msgid "Document version page images"
msgstr ""

#: templates/documents/document_print.html:13
msgid "Document page image preview"
msgstr ""

#: templates/documents/errors/document_file_page_transformation_error.html:5
msgid "Document file page transformation error"
msgstr ""

#: templates/documents/errors/document_version_page_transformation_error.html:5
msgid "Document version page transformation error"
msgstr ""

#: templates/documents/errors/no_valid_version.html:5
msgid "No valid or active version"
msgstr ""

#: templates/documents/errors/no_version_pages.html:5
msgid "No version pages"
msgstr ""

#: templates/documents/forms/widgets/page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr ""
"\n"
"                    第%(page_number)s页，总%(total_pages)s页\n"
"                "

#: templates/documents/forms/widgets/page_carousel.html:22
msgid "No pages to display"
msgstr "没有要显示的页面"

#: utils.py:20
#, python-format
msgid "Unknown language \"%s\""
msgstr ""

#: views/document_file_page_views.py:48
#, python-format
msgid "%(count)d document file queued for page count recalculation."
msgstr ""

#: views/document_file_page_views.py:51
#, python-format
msgid "%(count)d document files queued for page count recalculation."
msgstr ""

#: views/document_file_page_views.py:60
msgid "Recalculate the page count of the selected document file?"
msgid_plural "Recalculate the page count of the selected document files?"
msgstr[0] ""

#: views/document_file_page_views.py:71
#, python-format
msgid "Recalculate the page count of the document file: %s?"
msgstr ""

#: views/document_file_page_views.py:104
msgid ""
"This could mean that the document file is of a format that is not supported,"
" that it is corrupted or that the upload process was interrupted. Use the "
"document file page recalculation action to attempt to introspect the page "
"count again."
msgstr ""

#: views/document_file_page_views.py:110
msgid "No document file pages available"
msgstr ""

#: views/document_file_page_views.py:112
#, python-format
msgid "Pages of document file: %s"
msgstr ""

#: views/document_file_page_views.py:193
#: views/document_version_page_views.py:308
msgid "There are no more pages in this document"
msgstr "本文档中没有其他页面"

#: views/document_file_page_views.py:209
#: views/document_version_page_views.py:324
msgid "You are already at the first page of this document"
msgstr "您已经在本文档的首页"

#: views/document_file_page_views.py:244
#: views/document_version_page_views.py:363
#, python-format
msgid "Image of: %s"
msgstr "图片：%s"

#: views/document_file_views.py:48
#, python-format
msgid "Error deleting document file \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/document_file_views.py:54
#, python-format
msgid "Document file \"%(object)s\" deleted successfully."
msgstr ""

#: views/document_file_views.py:57
#, python-format
msgid "%(count)d document file deleted successfully."
msgstr ""

#: views/document_file_views.py:60
#, python-format
msgid "%(count)d document files deleted successfully."
msgstr ""

#: views/document_file_views.py:62
#, python-format
msgid "Delete document file: %(object)s."
msgstr ""

#: views/document_file_views.py:63
#, python-format
msgid "Delete the %(count)d selected document file."
msgstr ""

#: views/document_file_views.py:64
#, python-format
msgid "Delete the %(count)d selected document files."
msgstr ""

#: views/document_file_views.py:70
msgid ""
"All document files pages from this document file and the document version "
"pages linked to them will be deleted too."
msgstr ""

#: views/document_file_views.py:106
#, python-format
msgid "Edit document file: %s"
msgstr ""

#: views/document_file_views.py:133
msgid ""
"File are the actual files that were uploaded for each document. Their "
"contents needs to be mapped to a version before it can be used."
msgstr ""

#: views/document_file_views.py:137
msgid "No files available"
msgstr ""

#: views/document_file_views.py:162
#, python-format
msgid "Files of document: %s"
msgstr ""

#: views/document_file_views.py:198
#, python-format
msgid "Preview of document file: %s"
msgstr ""

#: views/document_file_views.py:258
#, python-format
msgid "Properties of document file: %s"
msgstr ""

#: views/document_file_views.py:267
#, python-format
msgid "Transformation clear request processed for %(count)d document file."
msgstr ""

#: views/document_file_views.py:270
#, python-format
msgid "Transformation clear request processed for %(count)d document files."
msgstr ""

#: views/document_file_views.py:277
msgid "Clear all the page transformations for the selected document file?"
msgid_plural ""
"Clear all the page transformations for the selected document files?"
msgstr[0] ""

#: views/document_file_views.py:288
#, python-format
msgid "Clear all the page transformations for the document file: %s?"
msgstr ""

#: views/document_file_views.py:305
#, python-format
msgid ""
"Error deleting the page transformations for document file: "
"%(document_file)s; %(error)s."
msgstr ""

#: views/document_file_views.py:342
#, python-format
msgid ""
"Error cloning the page transformations for document file: %(document_file)s;"
" %(error)s."
msgstr ""

#: views/document_file_views.py:351 views/document_version_views.py:411
msgid "Transformations cloned successfully."
msgstr "转换克隆成功。"

#: views/document_file_views.py:366
#, python-format
msgid "Clone page transformations of document file: %s"
msgstr ""

#: views/document_type_views.py:55
#, python-format
msgid "Documents of type: %s"
msgstr "文档类型：%s"

#: views/document_type_views.py:75
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr ""
"文档类型是最基本的配置单元。系统中的所有东西都将取决于它们。为要上传的每种物理文档定义文档类型。示例文档类型：发票，收据，手册，处方，资产负债表。"

#: views/document_type_views.py:81
msgid "No document types available"
msgstr "没有可用的文档类型"

#: views/document_type_views.py:117
msgid "All documents of this type will be deleted too."
msgstr "此类型的所有文件也将被删除。"

#: views/document_type_views.py:119
#, python-format
msgid "Delete the document type: %s?"
msgstr "删除文档类型：%s？"

#: views/document_type_views.py:136
#, python-format
msgid "Edit document type: %s"
msgstr "编辑文档类型：%s"

#: views/document_type_views.py:152
msgid "Trash"
msgstr ""

#: views/document_type_views.py:173
#, python-format
msgid "Deletion policies for document type: %s"
msgstr ""

#: views/document_type_views.py:197
#, python-format
msgid "Create quick label for document type: %s"
msgstr "为文档类型创建快速标签：%s"

#: views/document_type_views.py:217
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr "从文档类型“%(document_type)s”删除快速标签：%(label)s？"

#: views/document_type_views.py:246
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr "从文档类型“%(document_type)s”编辑快速标签“%(filename)s”"

#: views/document_type_views.py:285
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr "快速标签是预定的文件名，允许通过从列表中选择文档来快速重命名文档。上传文档后也可以使用快速标签。"

#: views/document_type_views.py:291
msgid "There are no quick labels for this document type"
msgstr "此文档类型没有快速标签"

#: views/document_type_views.py:294
#, python-format
msgid "Quick labels for document type: %s"
msgstr "文档类型的快速标签：%s"

#: views/document_type_views.py:316
#, python-format
msgid "Filename generation setup for document type: %s"
msgstr ""

#: views/document_version_page_views.py:57
msgid ""
"The page number of this page will be skipped. If you want to achieve "
"sequential page numbering, use the page remap action instead."
msgstr ""

#: views/document_version_page_views.py:62
#, python-format
msgid "Delete document version page %s ?"
msgstr ""

#: views/document_version_page_views.py:101
msgid ""
"Document version pages are links to actual content pages. Create them using "
"the page remap actions or the version modification action."
msgstr ""

#: views/document_version_page_views.py:105
msgid "No document version pages available"
msgstr ""

#: views/document_version_page_views.py:108
#, python-format
msgid "Pages of document version: %s"
msgstr ""

#: views/document_version_page_views.py:158
msgid "None"
msgstr "没有"

#: views/document_version_page_views.py:183
msgid "There are no sources available to remap for this document version."
msgstr ""

#: views/document_version_page_views.py:186
msgid "No page sources available"
msgstr ""

#: views/document_version_page_views.py:189
#, python-format
msgid "Remap pages of document version: %s"
msgstr ""

#: views/document_version_views.py:63
#, python-format
msgid "Make the document version \"%s\" the active version?"
msgstr ""

#: views/document_version_views.py:72
msgid "Successfully changed the active document version."
msgstr ""

#: views/document_version_views.py:88
#, python-format
msgid "Create a document version for document: %s"
msgstr ""

#: views/document_version_views.py:107
#, python-format
msgid "Document version \"%(object)s\" deletion queued successfully."
msgstr ""

#: views/document_version_views.py:110
#, python-format
msgid "%(count)d document version deletion queued successfully."
msgstr ""

#: views/document_version_views.py:113
#, python-format
msgid "%(count)d document version deletions queued successfully."
msgstr ""

#: views/document_version_views.py:115
#, python-format
msgid "Delete document version \"%(object)s\"."
msgstr ""

#: views/document_version_views.py:116
#, python-format
msgid "Delete %(count)d document version."
msgstr ""

#: views/document_version_views.py:117
#, python-format
msgid "Delete %(count)d document versions."
msgstr ""

#: views/document_version_views.py:123
msgid "The process will be performed in the background. "
msgstr ""

#: views/document_version_views.py:162
#, python-format
msgid "Edit document version: %s"
msgstr ""

#: views/document_version_views.py:199
msgid ""
"Versions are views that can display document file pages as they are, remap "
"or merge them into different layouts."
msgstr ""

#: views/document_version_views.py:202
msgid "No versions available"
msgstr ""

#: views/document_version_views.py:205
#, python-format
msgid "Versions of document: %s"
msgstr "文档版本：%s"

#: views/document_version_views.py:237
msgid "Document version modification backend queued successfully."
msgstr ""

#: views/document_version_views.py:247
#, python-format
msgid "Execute version modification action for document version: %s"
msgstr ""

#: views/document_version_views.py:278
#, python-format
msgid "Preview of document version: %s"
msgstr "文档版本预览：%s"

#: views/document_version_views.py:325
#, python-format
msgid "Transformation clear request processed for %(count)d document version."
msgstr ""

#: views/document_version_views.py:329
#, python-format
msgid ""
"Transformation clear request processed for %(count)d document versions."
msgstr ""

#: views/document_version_views.py:337
msgid "Clear all the page transformations for the selected document version?"
msgid_plural ""
"Clear all the page transformations for the selected document version?"
msgstr[0] ""

#: views/document_version_views.py:348
#, python-format
msgid "Clear all the page transformations for the document version: %s?"
msgstr ""

#: views/document_version_views.py:365
#, python-format
msgid ""
"Error deleting the page transformations for document version: "
"%(document_version)s; %(error)s."
msgstr ""

#: views/document_version_views.py:402
#, python-format
msgid ""
"Error cloning the page transformations for document version: "
"%(document_version)s; %(error)s."
msgstr ""

#: views/document_version_views.py:426
#, python-format
msgid "Clone page transformations of document version: %s"
msgstr ""

#: views/document_views.py:44
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr "检索文档列表时出错：%(exception)s。"

#: views/document_views.py:66
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr "这可能意味着没有上传任何文档，或者您的用户帐户未被授予任何文档或文档类型的查看权限。"

#: views/document_views.py:70
msgid "No documents available"
msgstr "没有可用的文件"

#: views/document_views.py:85
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr "在%(count)d文档上执行文档类型更改请求"

#: views/document_views.py:88
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr "在%(count)d文档上执行文档类型更改请求"

#: views/document_views.py:95
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] ""

#: views/document_views.py:106
#, python-format
msgid "Change the type of the document: %s"
msgstr "更改文档类型：%s"

#: views/document_views.py:134
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "“%s”的文档类型已成功更改。"

#: views/document_views.py:160
#, python-format
msgid "Preview of document: %s"
msgstr "文件预览：%s"

#: views/document_views.py:179
#, python-format
msgid "Edit properties of document: %s"
msgstr "编辑文档属性：%s"

#: views/document_views.py:211
#, python-format
msgid "Properties of document: %s"
msgstr ""

#: views/favorite_document_views.py:34
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr "收藏的文件将在此视图中列出。每个用户最多可以收藏%(count)d个文档。"

#: views/favorite_document_views.py:37
msgid "There are no favorited documents."
msgstr "没有收藏的文档。"

#: views/favorite_document_views.py:49
#, python-format
msgid "%(count)d document added to favorites."
msgstr "%(count)d文档已添加到收藏夹中。"

#: views/favorite_document_views.py:52
#, python-format
msgid "%(count)d documents added to favorites."
msgstr "%(count)d文档已添加到收藏夹中。"

#: views/favorite_document_views.py:59
msgid "Add the selected document to favorites?"
msgid_plural "Add the selected documents to favorites?"
msgstr[0] ""

#: views/favorite_document_views.py:77
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr "文档“%(instance)s”不在收藏夹中。"

#: views/favorite_document_views.py:82
#, python-format
msgid "%(count)d document removed from favorites."
msgstr "%(count)d文档从收藏夹中删除。"

#: views/favorite_document_views.py:85
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr "%(count)d文档从收藏夹中删除。"

#: views/favorite_document_views.py:92
msgid "Remove the selected document from favorites?"
msgid_plural "Remove the selected documents from favorites?"
msgstr[0] ""

#: views/misc_views.py:44
#, python-format
msgid "Print: %s"
msgstr "打印：%s"

#: views/recently_accessed_document_views.py:23
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr "此视图将列出此用户帐户以任何方式查看或操作的最新文档。"

#: views/recently_accessed_document_views.py:27
msgid "There are no recently accessed documents"
msgstr ""

#: views/recently_created_document_views.py:21
msgid "This view will list the latest documents created in the system."
msgstr ""

#: views/recently_created_document_views.py:25
msgid "There are no recently created documents"
msgstr ""

#: views/trashed_document_views.py:37
#, python-format
msgid "Document \"%(object)s\" moved to trash."
msgstr ""

#: views/trashed_document_views.py:40
#, python-format
msgid "%(count)d document moved to the trash."
msgstr ""

#: views/trashed_document_views.py:43
#, python-format
msgid "%(count)d documents moved to the trash."
msgstr ""

#: views/trashed_document_views.py:45
#, python-format
msgid "Move the document \"%(object)s\" to trash?"
msgstr ""

#: views/trashed_document_views.py:46
msgid "Move the selected document to the trash?"
msgstr ""

#: views/trashed_document_views.py:47
#, python-format
msgid "Move the %(count)d selected documents to trash?"
msgstr ""

#: views/trashed_document_views.py:78
msgid "Empty trash?"
msgstr "清空垃圾箱？"

#: views/trashed_document_views.py:91
msgid "The trash emptying task has been queued."
msgstr ""

#: views/trashed_document_views.py:101
#, python-format
msgid "%(count)d trashed documents submitted for deletion."
msgstr ""

#: views/trashed_document_views.py:104
#, python-format
msgid "Trash document \"%(object)s\" submitted for deletion."
msgstr ""

#: views/trashed_document_views.py:107
#, python-format
msgid "%(count)d trashed document submitted for deletion."
msgstr ""

#: views/trashed_document_views.py:109
#, python-format
msgid "Delete the %(count)d selected trashed documents?"
msgstr ""

#: views/trashed_document_views.py:110
#, python-format
msgid "Delete the trashed document \"%(object)s\"?"
msgstr ""

#: views/trashed_document_views.py:111
msgid "Delete the selected trashed document?"
msgstr ""

#: views/trashed_document_views.py:149
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr "为避免数据丢失，不会立即删除文档。首先，它们放在垃圾桶里。从这里可以最终删除或恢复它们。"

#: views/trashed_document_views.py:154
msgid "There are no documents in the trash can"
msgstr "垃圾桶里没有文件"

#: views/trashed_document_views.py:167
#, python-format
msgid "%(count)d trashed documents restored."
msgstr ""

#: views/trashed_document_views.py:170
#, python-format
msgid "Trashed document \"%(object)s\" restored."
msgstr ""

#: views/trashed_document_views.py:173
#, python-format
msgid "%(count)d trashed document restored."
msgstr ""

#: views/trashed_document_views.py:175
#, python-format
msgid "Restore the %(count)d selected trashed documents?"
msgstr ""

#: views/trashed_document_views.py:176
#, python-format
msgid "Restore the trashed document: %(object)s"
msgstr ""

#: views/trashed_document_views.py:177
msgid "Restore the selected trashed document?"
msgstr ""

#: workflow_actions.py:14
msgid "New document type for the workflow document."
msgstr ""

#: workflow_actions.py:19
msgid "Change document type"
msgstr ""

#: workflow_actions.py:40
msgid "Send document to trash"
msgstr ""
