# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2020-08-18 04:38+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: English (http://www.transifex.com/rosarior/mayan-edms/"
"language/en/)\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:54 events.py:6 permissions.py:6 settings.py:12
msgid "Document signatures"
msgstr ""

#: apps.py:112
msgid "Date and time"
msgstr ""

#: apps.py:116 models.py:52 serializers.py:61
msgid "Key ID"
msgstr ""

#: apps.py:120 forms.py:78
msgid "None"
msgstr ""

#: apps.py:121 forms.py:65 models.py:57
msgid "Signature ID"
msgstr ""

#: apps.py:126
msgid "Type"
msgstr ""

#: events.py:10
msgid "Detached signature created"
msgstr ""

#: events.py:13
msgid "Detached signature deleted"
msgstr ""

#: events.py:16
msgid "Detached signature uploaded"
msgstr ""

#: events.py:20
msgid "Embedded signature created"
msgstr ""

#: forms.py:17 forms.py:31 workflow_actions.py:19
msgid "Key"
msgstr ""

#: forms.py:22 serializers.py:66 workflow_actions.py:30
msgid ""
"The passphrase to unlock the key and allow it to be used to sign the "
"document file."
msgstr ""

#: forms.py:24 serializers.py:68 workflow_actions.py:27
msgid "Passphrase"
msgstr ""

#: forms.py:33
msgid "Private key that will be used to sign this document file."
msgstr ""

#: forms.py:45
msgid "Signature is embedded?"
msgstr ""

#: forms.py:48
msgid "Signature date"
msgstr ""

#: forms.py:52
msgid "Signature key ID"
msgstr ""

#: forms.py:55
msgid "Signature key present?"
msgstr ""

#: forms.py:68
msgid "Key fingerprint"
msgstr ""

#: forms.py:72
msgid "Key creation date"
msgstr ""

#: forms.py:77
msgid "Key expiration date"
msgstr ""

#: forms.py:82
msgid "Key length"
msgstr ""

#: forms.py:86
msgid "Key algorithm"
msgstr ""

#: forms.py:90
msgid "Key user ID"
msgstr ""

#: forms.py:94
msgid "Key type"
msgstr ""

#: links.py:44
msgid "Sign detached"
msgstr ""

#: links.py:51
msgid "Delete"
msgstr ""

#: links.py:59
msgid "Download"
msgstr ""

#: links.py:66
msgid "Upload signature"
msgstr ""

#: links.py:76
msgid "Sign embedded"
msgstr ""

#: links.py:86
msgid "Details"
msgstr ""

#: links.py:92 queues.py:8
msgid "Signatures"
msgstr ""

#: links.py:100
msgid "Refresh all signatures"
msgstr ""

#: links.py:106
msgid "Verify all documents"
msgstr ""

#: managers.py:94
msgid "signed"
msgstr ""

#: model_mixins.py:15
msgid "Detached"
msgstr ""

#: model_mixins.py:17
msgid "Embedded"
msgstr ""

#: models.py:42
msgid "Document file"
msgstr ""

#: models.py:47
msgid "Date and time signed"
msgstr ""

#: models.py:51
msgid "ID of the key that will be used to sign the document."
msgstr ""

#: models.py:61
msgid "Public key fingerprint"
msgstr ""

#: models.py:68
msgid "Document file signature"
msgstr ""

#: models.py:69
msgid "Document file signatures"
msgstr ""

#: models.py:86
msgid "Signature file previously generated."
msgstr ""

#: models.py:89
msgid "Signature file"
msgstr ""

#: models.py:95
msgid "Document file detached signature"
msgstr ""

#: models.py:96
msgid "Document file detached signatures"
msgstr ""

#: models.py:100
msgid "signature"
msgstr ""

#: models.py:151
msgid "Document file embedded signature"
msgstr ""

#: models.py:152
msgid "Document file embedded signatures"
msgstr ""

#: permissions.py:10
msgid "Sign documents with detached signatures"
msgstr ""

#: permissions.py:14
msgid "Sign documents with embedded signatures"
msgstr ""

#: permissions.py:18
msgid "Delete detached signatures"
msgstr ""

#: permissions.py:22
msgid "Download detached document signatures"
msgstr ""

#: permissions.py:26
msgid "Upload detached document signatures"
msgstr ""

#: permissions.py:30
msgid "Verify document signatures"
msgstr ""

#: permissions.py:34
msgid "View document signatures"
msgstr ""

#: queues.py:13
msgid "Verify key signatures"
msgstr ""

#: queues.py:17
msgid "Unverify key signatures"
msgstr ""

#: queues.py:21
msgid "Verify document file"
msgstr ""

#: queues.py:26
msgid "Verify missing embedded signature"
msgstr ""

#: queues.py:30
msgid "Refresh existing signature information"
msgstr ""

#: serializers.py:17
msgid "Document file URL"
msgstr ""

#: serializers.py:59
msgid "Primary key of the secret key used to sign the document file."
msgstr ""

#: serializers.py:110
msgid "URL"
msgstr ""

#: settings.py:20
msgid "Path to the Storage subclass to use when storing detached signatures."
msgstr ""

#: settings.py:27
msgid "Arguments to pass to the SIGNATURE_STORAGE_BACKEND."
msgstr ""

#: storages.py:13
msgid ""
"Unable to initialize the detached signatures storage. Check the settings {} "
"and {} for formatting errors."
msgstr ""

#: storages.py:20
msgid "Detached signatures"
msgstr ""

#: views.py:75 views.py:145
msgid "Passphrase is needed to unlock this key."
msgstr ""

#: views.py:88 views.py:158
msgid "Passphrase is incorrect."
msgstr ""

#: views.py:101 views.py:171
msgid "Document file signed successfully."
msgstr ""

#: views.py:111
#, python-format
msgid "Sign document file \"%s\" with a detached signature"
msgstr ""

#: views.py:188
#, python-format
msgid "Sign document file \"%s\" with a embedded signature"
msgstr ""

#: views.py:205
#, python-format
msgid "Delete detached signature: %s"
msgstr ""

#: views.py:257
#, python-format
msgid "Upload detached signature for document file: %s"
msgstr ""

#: views.py:287
#, python-format
msgid "Details for signature: %s"
msgstr ""

#: views.py:312
msgid ""
"Signatures help provide authorship evidence and tamper detection. They are "
"very secure and hard to forge. A signature can be embedded as part of the "
"document itself or uploaded as a separate file."
msgstr ""

#: views.py:341
msgid "There are no signatures for this document file."
msgstr ""

#: views.py:345
#, python-format
msgid "Signatures for document file: %s"
msgstr ""

#: views.py:356 views.py:377
msgid "On large databases this operation may take some time to execute."
msgstr ""

#: views.py:358
msgid "Refresh all signatures information?"
msgstr ""

#: views.py:369
msgid "Signature information refresh queued successfully."
msgstr ""

#: views.py:379
msgid "Verify all document for signatures?"
msgstr ""

#: views.py:390
msgid "Signature verification queued successfully."
msgstr ""

#: workflow_actions.py:22
msgid "Private key that will be used to sign the document file."
msgstr ""

#: workflow_actions.py:37
msgid "Sign document (detached)"
msgstr ""

#: workflow_actions.py:49
msgid ""
"Document has no file to sign. You might be trying to use this action in an "
"initial state before the created document is yet to be processed."
msgstr ""

#: workflow_actions.py:82
msgid "Sign document (embedded)"
msgstr ""
