# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Bedreddin Şahbaz, 2023
# serhatcan77 <serhat_can@yahoo.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:51+0000\n"
"Last-Translator: serhatcan77 <serhat_can@yahoo.com>, 2023\n"
"Language-Team: Turkish (Turkey) (https://www.transifex.com/rosarior/teams/13584/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:51 events.py:6 permissions.py:6 settings.py:11
msgid "Document parsing"
msgstr ""

#: apps.py:107
msgid "A generator returning the document file's pages parsed content."
msgstr ""

#: apps.py:108 links.py:26 links.py:49 models.py:25 search.py:11
msgid "Content"
msgstr "İçerik"

#: dependencies.py:9
msgid ""
"Utility from the poppler-utils package used to extract content from PDF "
"files."
msgstr ""

#: events.py:10
msgid "Document file parsed content deleted"
msgstr ""

#: events.py:14
msgid "Document file submitted for parsing"
msgstr ""

#: events.py:17
msgid "Document file parsing finished"
msgstr ""

#: forms.py:37
#, python-format
msgid "Page %(page_number)d"
msgstr "Sayfa %(page_number)d"

#: forms.py:45 forms.py:57
msgid "Contents"
msgstr "İçindekiler"

#: links.py:32 links.py:37
msgid "Delete parsed content"
msgstr ""

#: links.py:43
msgid "Download content"
msgstr ""

#: links.py:54 links.py:61
msgid "Submit for parsing"
msgstr ""

#: links.py:71
msgid "Setup parsing"
msgstr ""

#: links.py:80
msgid "Parse documents per type"
msgstr ""

#: models.py:19
msgid "Document file page"
msgstr ""

#: models.py:23
msgid "The actual text content as extracted by the document parsing backend."
msgstr ""

#: models.py:31
msgid "Document file page content"
msgstr ""

#: models.py:32
msgid "Document file page contents"
msgstr ""

#: models.py:44
msgid "Document type"
msgstr "Belge Türü"

#: models.py:48
msgid "Automatically queue newly created documents for parsing."
msgstr ""

#: models.py:49
msgid "Auto parsing"
msgstr ""

#: models.py:59
msgid "Document type settings"
msgstr "Belge türü ayarları"

#: models.py:60
msgid "Document types settings"
msgstr "Belge türleri ayarları"

#: parsers.py:106
#, python-format
msgid "Exception parsing page; %s"
msgstr ""

#: parsers.py:132
#, python-format
msgid "Cannot find pdftotext executable at: %s"
msgstr ""

#: permissions.py:10
msgid "View the content of a document file"
msgstr ""

#: permissions.py:13
msgid "Parse the content of a document file"
msgstr ""

#: permissions.py:16
msgid "Change document type parsing settings"
msgstr ""

#: queues.py:7
msgid "Parsing"
msgstr ""

#: queues.py:12
msgid "Document file parsing"
msgstr ""

#: search.py:17 search.py:24
msgid "Document file content"
msgstr ""

#: settings.py:18
msgid "Set new document types to perform parsing automatically by default."
msgstr ""

#: settings.py:24
msgid ""
"File path to poppler's pdftotext program used to extract text from PDF "
"files."
msgstr ""
"PDF dosyalarından metin ayıklamak için kullanılan poppler'ın pptotext "
"programının dosya yolu."

#: views.py:37
#, python-format
msgid "Error deleting document version content \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:44
#, python-format
msgid "Content of %(count)d document versions deleted successfully."
msgstr ""

#: views.py:47
#, python-format
msgid "Content of \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:50
#, python-format
msgid "Content of %(count)d document version deleted successfully."
msgstr ""

#: views.py:52
#, python-format
msgid "Delete the content of: %(object)s."
msgstr ""

#: views.py:54
#, python-format
msgid "Delete the content of the %(count)d selected document version."
msgstr ""

#: views.py:57
#, python-format
msgid "Delete the content of the %(count)d selected document versions."
msgstr ""

#: views.py:98
#, python-format
msgid "Content for document file: %s"
msgstr ""

#: views.py:120
#, python-format
msgid "Content for document file page: %s"
msgstr ""

#: views.py:135
#, python-format
msgid "%(count)d document file added to the parsing queue"
msgstr ""

#: views.py:138
#, python-format
msgid "%(count)d documents files added to the parsing queue"
msgstr ""

#: views.py:147
#, python-format
msgid "Submit %(count)d document file to the parsing queue?"
msgid_plural "Submit %(count)d documents files to the parsing queue?"
msgstr[0] ""
msgstr[1] ""

#: views.py:160
#, python-format
msgid "Submit document file \"%s\" to the parsing queue"
msgstr ""

#: views.py:190
#, python-format
msgid "Edit parsing settings for document type: %s."
msgstr ""

#: views.py:200
msgid "Submit all documents of a type for parsing"
msgstr ""

#: views.py:222
#, python-format
msgid "%(count)d documents added to the parsing queue."
msgstr ""
