# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# pyrotech <anastasios@tutamail.com>, 2023
# Hmayag Antonian <hmayag@freemail.gr>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:54+0000\n"
"Last-Translator: Hmayag Antonian <hmayag@freemail.gr>, 2023\n"
"Language-Team: Greek (https://www.transifex.com/rosarior/teams/13584/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:13 settings.py:11
msgid "Mirroring"
msgstr "Αντικατοπτρισμός"

#: settings.py:17
msgid "Time in seconds to cache the path lookup to a document."
msgstr ""
"Χρόνος σε δευτερόλεπτα που θα κρατηθεί στην μνήμη η διαδρομή εντοπισμού ενός"
" εγγράφου."

#: settings.py:22
msgid "Time in seconds to cache the path lookup to an index node."
msgstr ""
"Χρόνος σε δευτερόλεπτα που θα κρατηθεί στην μνήμη η διαδρομή εντοπισμού ενός"
" κόμβου ευρετηρίου."
