# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Mehdi Amani <MehdiAmani@toorintan.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:52+0000\n"
"Last-Translator: Mehdi Amani <MehdiAmani@toorintan.com>, 2023\n"
"Language-Team: Persian (https://www.transifex.com/rosarior/teams/13584/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:28 apps.py:54 links.py:14 queues.py:9
msgid "Duplicates"
msgstr ""

#: apps.py:60
msgid "Duplicate backend"
msgstr ""

#: classes.py:90
msgid "Null backend"
msgstr ""

#: duplicate_backends.py:9
msgid "Exact document file checksum"
msgstr ""

#: duplicate_backends.py:32
msgid "Exact document label"
msgstr ""

#: links.py:18 models.py:37 views.py:79
msgid "Duplicated documents"
msgstr ""

#: links.py:24 queues.py:23
msgid "Duplicated document scan"
msgstr ""

#: models.py:19 models.py:29
msgid "Stored duplicate backend"
msgstr ""

#: models.py:20
msgid "Stored duplicate backends"
msgstr ""

#: models.py:33
msgid "Document"
msgstr "سند"

#: models.py:45
msgid "Duplicated backend entry"
msgstr ""

#: models.py:46
msgid "Duplicated backend entries"
msgstr ""

#: queues.py:14
msgid "Clean empty duplicate lists"
msgstr ""

#: queues.py:18
msgid "Scan document duplicates"
msgstr ""

#: views.py:36
msgid "Only exact copies of this document will be shown in the this list."
msgstr ""

#: views.py:40
msgid "There are no duplicates for this document"
msgstr ""

#: views.py:44
#, python-format
msgid "Duplicates for document: %s"
msgstr ""

#: views.py:70
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or"
" were saved using a different file format will not appear as duplicates."
msgstr ""

#: views.py:77
msgid "There are no duplicated documents"
msgstr ""

#: views.py:87
msgid "Scan for duplicated documents?"
msgstr ""

#: views.py:95
msgid "Duplicated document scan queued successfully."
msgstr ""
