# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2023
# Harald Ersch, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: Harald Ersch, 2023\n"
"Language-Team: Romanian (Romania) (https://www.transifex.com/rosarior/teams/13584/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:28 events.py:6
msgid "Locales"
msgstr "Profiluri de localizare"

#: events.py:10
msgid "User locale profile edited"
msgstr "Profilul local al utilizatorului a fost editat"

#: links.py:15
msgid "Locale profile"
msgstr "Profilul localizării"

#: links.py:20
msgid "Edit locale profile"
msgstr "Editați profilul localizării"

#: models.py:21
msgid "User"
msgstr "Utilizator"

#: models.py:25
msgid "Timezone"
msgstr "Fus orar"

#: models.py:28
msgid "Language"
msgstr "Limba"

#: models.py:34
msgid "User locale profile"
msgstr "Profilul de localizare utilizator"

#: models.py:35
msgid "User locale profiles"
msgstr "Profiluri de localizare pentru utilizatori"

#: models.py:39
msgid "None"
msgstr "Nici unul"

#: views.py:40
#, python-format
msgid "Locale profile for user: %s"
msgstr "Profil local pentru utilizator: %s"

#: views.py:88
#, python-format
msgid "Edit locale profile for user: %s"
msgstr "Editați profilul local pentru utilizator: %s"
