# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Hmayag Antonian <hmayag@freemail.gr>, 2023
# pyrotech <anastasios@tutamail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:54+0000\n"
"Last-Translator: pyrotech <anastasios@tutamail.com>, 2023\n"
"Language-Team: Greek (https://www.transifex.com/rosarior/teams/13584/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:55 events.py:6 links.py:54 links.py:80 permissions.py:6 queues.py:6
#: search.py:18 settings.py:11
msgid "OCR"
msgstr "OCR"

#: apps.py:116
msgid "The OCR content."
msgstr "Περιεχόμενο OCR."

#: apps.py:121
msgid "A generator returning the document's version pages OCR content."
msgstr ""

#: apps.py:123
msgid "OCR content"
msgstr "Περιεχόμενο OCR"

#: backends/tesseract.py:84
msgid "Tesseract OCR not found."
msgstr "Το Tesseract OCR δεν βρέθηκε."

#: dependencies.py:24
msgid "Free Open Source OCR Engine"
msgstr "Δωρεάν μηχανή ανοιχτού κώδικα OCR"

#: events.py:10
msgid "Document version OCR content deleted"
msgstr ""

#: events.py:14
msgid "Document version page OCR content edited"
msgstr ""

#: events.py:18
msgid "Document version submitted for OCR"
msgstr "Έκδοση εγγράφου υποβλήθηκε για οπτική αναγνώριση χαρακτήρων"

#: events.py:22
msgid "Document version OCR finished"
msgstr "Η οπτική αναγνώριση χαρακτήρων του εγγράφου ολοκληρώθηκε"

#: forms.py:13 forms.py:44 forms.py:64
msgid "Contents"
msgstr "Περιεχόμενα"

#: forms.py:99
#, python-format
msgid "Page %(page_number)d"
msgstr "Σελίδα %(page_number)d"

#: links.py:27
msgid "Setup OCR"
msgstr "Ρύθμιση OCR"

#: links.py:33
msgid "OCR documents per type"
msgstr "Έγγραφα OCR ανά τύπο"

#: links.py:40 links.py:47
msgid "Delete OCR content"
msgstr "Διαγραφή περιεχομένου OCR"

#: links.py:60
msgid "Download OCR text"
msgstr "Λήψη κειμένου OCR"

#: links.py:65 links.py:70
msgid "Submit for OCR"
msgstr "Υποβολή προς οπτική αναγνώριση χαρακτήρων"

#: links.py:86
msgid "Edit OCR"
msgstr ""

#: models.py:22
msgid "Document type"
msgstr "Τύπος εγγράφου"

#: models.py:26
msgid "Automatically queue newly created documents for OCR."
msgstr ""
"Αυτόματη προσθήκη προσφάτως δημιουργημένων εγγράφων προς οπτική αναγνώριση "
"χαρακτήρων."

#: models.py:27
msgid "Auto OCR"
msgstr ""

#: models.py:33
msgid "Document type settings"
msgstr "Ρυθμίσεις τύπου εγγράφου"

#: models.py:34
msgid "Document types settings"
msgstr "Ρυθμίσεις τύπων εγγράφου."

#: models.py:47
msgid "Document version page"
msgstr ""

#: models.py:51
msgid "The actual text content extracted by the OCR backend."
msgstr ""
"Το πραγματικό περιεχόμενο κειμένου που εξάγεται από το υποκείμενο σύστημα "
"του OCR."

#: models.py:52
msgid "Content"
msgstr "Περιεχόμενο"

#: models.py:58
msgid "Document version page OCR content"
msgstr ""

#: models.py:59
msgid "Document version pages OCR contents"
msgstr ""

#: permissions.py:10
msgid "Submit documents for OCR"
msgstr "Υποβολή εγγράφων προς οπτική αναγνώριση χαρακτήρων"

#: permissions.py:13
msgid "Edit the transcribed text from document"
msgstr ""

#: permissions.py:17
msgid "View the transcribed text from document"
msgstr "Εμφάνιση του οπτικά αναγνωρισμένου κειμένου από το έγγραφο"

#: permissions.py:21
msgid "Change document type OCR settings"
msgstr "Τροποποίηση ρυθμίσεων τύπου εγγράφου OCR"

#: queues.py:10
msgid "Finish document version OCR"
msgstr "Ολοκλήρωση οπτικής αναγνώρισης χαρακτήρων έκδοσης εγγράφου"

#: queues.py:14
msgid "Document version page OCR"
msgstr "OCR σελίδας έκδοσης εγγράφου"

#: queues.py:18 search.py:12 search.py:24
msgid "Document version OCR"
msgstr "OCR έκδοσης εγγράφου"

#: settings.py:18
msgid "Set new document types to perform OCR automatically by default."
msgstr ""
"Ορισμός νέων τύπων εγγράφου στους οποίους θα πραγματοποιείται αυτόματα "
"οπτική αναγνώριση χαρακτήρων."

#: settings.py:23
msgid "Full path to the backend to be used to do OCR."
msgstr ""
"Πλήρης διαδρομή στο υποκείμενο σύστημα που θα χρησιμοποιηθεί για οπτική "
"αναγνώριση χαρακτήρων."

#: views.py:57
#, python-format
msgid "Edit OCR settings for document type: %s."
msgstr "Επεξεργασία ρυθμίσεων OCR για τύπο εγγράφου: %s."

#: views.py:67
msgid "Submit all documents of a type for OCR"
msgstr ""
"Υποβολή όλων των εγγράφων ενός τύπου προς οπτική αναγνώριση χαρακτήρων"

#: views.py:85
#, python-format
msgid "%(count)d documents added to the OCR queue."
msgstr ""
"Προστέθηκαν %(count)d έγγραφα στην ουρά για οπτική αναγνώριση χαρακτήρων."

#: views.py:106
#, python-format
msgid "Error deleting document version OCR \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:112
#, python-format
msgid "OCR content of %(count)d document versions deleted successfully."
msgstr ""

#: views.py:115
#, python-format
msgid "OCR content of \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:118
#, python-format
msgid "OCR content of %(count)d document version deleted successfully."
msgstr ""

#: views.py:121
#, python-format
msgid "Delete the OCR content of the %(count)d selected document versions."
msgstr ""

#: views.py:123
#, python-format
msgid "Delete the OCR content of: %(object)s."
msgstr ""

#: views.py:125
#, python-format
msgid "Delete the OCR content of the %(count)d selected document version."
msgstr ""

#: views.py:156
#, python-format
msgid "OCR result for document: %s"
msgstr "Αποτελέσματα οπτικής αναγνώρισης χαρακτήρων του εγγράφου: %s"

#: views.py:178
#, python-format
msgid "%(count)d document version submitted to the OCR queue."
msgstr ""

#: views.py:181
#, python-format
msgid "%(count)d document versions submitted to the OCR queue."
msgstr ""

#: views.py:190
msgid "Submit the selected document version to the OCR queue?"
msgid_plural "Submit the selected document versions to the OCR queue?"
msgstr[0] ""
msgstr[1] ""

#: views.py:226
#, python-format
msgid "OCR result for document version page: %s"
msgstr ""

#: views.py:254
#, python-format
msgid "Edit OCR for document version page: %s"
msgstr ""

#: workflow_actions.py:15
msgid "Page condition"
msgstr "Συνθήκη σελίδας"

#: workflow_actions.py:19
msgid ""
"The condition that will determine if a document page's OCR content will be "
"modified or not. The condition is evaluated against the iterated document "
"page. Conditions that do not return any value, that return the Python "
"logical None, or an empty string ('') are considered to be logical false, "
"any other value is considered to be the logical true."
msgstr ""
"Η συνθήκη που θα καθορίσει εάν το περιεχόμενο OCR μιας σελίδας εγγράφου θα "
"τροποποιηθεί ή όχι. Η συνθήκη αξιολογείται έναντι της επαναλαμβανόμενης "
"σελίδας εγγράφου. Συνθήκες που δεν επιστρέφουν καμία τιμή, που επιστρέφουν "
"την λογική τιμή None της Python ή μια κενή συμβολοσειρά ('') θεωρούνται "
"λογικώς ψευδείς, οποιαδήποτε άλλη τιμή θεωρείται λογικώς αληθείς."

#: workflow_actions.py:31
msgid "Page content"
msgstr "Περιεχόμενο σελίδας"

#: workflow_actions.py:35
msgid "A template that will generate the OCR content to be saved."
msgstr ""
"Ένα πρότυπο που θα δημιουργήσει το περιεχόμενο OCR που θα αποθηκευτεί."

#: workflow_actions.py:43
msgid "Update document page OCR content"
msgstr "Ενημέρωση περιεχομένου σελίδας εγγράφου OCR"
